; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

; This is the configuration file for buildout. It is a windows-init style file
; divided into sections. This is probably the most minimalistic example you can
; have.
;
; The first section of this file defines to which other sections buildout will
; look at for information. We only have 1 other section (or part) to look at,
; the 'python' section.

[buildout]
parts = external python
develop = .

eggs = bob
       bob.example.faceverify

[external]
recipe = xbob.buildout:external
egg-directories = /idiap/group/torch5spro/releases/bob-1.0.5/install/linux-x86_64-release/lib

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
